<html>
<head>
	<title>
		Community
	</title>
<link rel="stylesheet" type="text/css" href="hym.css">
<style>

	#outer {

		height: 915px;
	}
	#content-holder{

		height: 610px;
	}
	#content {

		height: 610px;
	}

	ul {

		margin-left: 0px;
		list-style-type: none;
	}

	#content{

		color: black;
		font-family: sans-serif;
		font-size: 9pt;
		line-height: 130%;

	}

	#content a {

		text-decoration: none;
		color: #184073;
	}

	#content a:hover {

		text-decoration: underline;
	}

</style>
</head>

<body>
<img src="images/boston.jpg" class="background">

<div id="outer">

<div id="sidebar">
	<img src="images/hym.png">

<div id="nav">

<a href="home.html"><li>About HYM</li></a>
<a href="whoweare.html"><li>Who We Are</li></a>
<a href="services.html"><li>Services</li></a>
<a href="projects.html"><li>Projects</li></a>
<a href="community.html"><li>Community</li></a>
<a href="news.html"><li>News</li></a>
<a href="clients.html"><li>Clients/Partners</li></a>
<a href="contact.html"><li>Contact Us</li></a>
</div><!--nav-->

</div><!--sidebar-->

<div id="content-holder">
<div id="blue"><br/></div>
	
<img src="images/community.jpg">
<div id="content">
<h1>Community</h1>
<p>The HYM Investment Group, LLC is committed to making a positive impact on the communities in which we live and work. Not only do we strive to be leaders in sustainability by having all <a href="http://www.hyminvestments.com/twenty20/twenty20.php">LEED Certified buildings</a>, but we are also proud to support the following local and national organizations:</p>
<br/>

<a href="http://www.cancer.org/index">American Cancer Society</a><br/>
<a href="http://www.americorpsalums.org/">AmeriCorps Alums</a><br/>
<a href="http://www.bostonabcd.org/north-endwest-end-nsc.aspx">ABCD North End/West End NSC</a><br/>
<a href="link">Anti-Defamation League</a><br/>
<a href="link">B’nai B’rith Housing</a><br/>
<a href="link">Boston Harbor Association</a><br/>
<a href="link">Boston Harbor Island Alliance</a><br/>
<a href="link">Boston Police Relief Association</a><br/>
<a href="link">Boys & Girls Club of Dorchester</a><br/>
<a href="link">Centro Latino</a><br/>
<a href="link">Charles River Conservancy</a><br/>
<a href="link">CitySprouts, Inc.</a><br/>
<a href="link">Community Work Services</a><br/>
<a href="link">East Cambridge Little League</a><br/>
<a href="link">East End House</a><br/>
<a href="link">Foundation for Boston Center for Youth and Families</a><br/>
<a href="link">Fitzgerald Youth Sports Institute</a><br/>
<a href="link">Heading Home</a><br/>
<a href="link">Helping Hands</a><br/>
<a href="link">Home Base Program</a><br/>
<a href="link">Hoops for Hope</a><br/>
<a href="link">Metropolitan Boston Housing Partnership</a><br/>
<a href="link">Michael J. Fox Foundation
</a><br/>
<a href="link">Oiste</a><br/>
<a href="link">Pan Mass Challenge</a><br/>
<a href="link">Ron Burton Training Village</a><br/>
<a href="link">Rose Kennedy Greenway Conservancy</a><br/>
<a href="link">Save the Harbor</a><br/>
<a href="link">The Eli J. Segal Citizen Leadership Program</a><br/>
<a href="link">The Home for Little Wanderers</a><br/>
<a href="link">The Lustgarten Foundation</a><br/>
<a href="link">The Hole in the Wall Gang Camp</a><br/>
<a href="link">United Way</a><br/>

</div><!--content-->
</div><!--content-holder-->
</div><!--outer-->
</body>
</html>